steps:
- uses: actions/checkout@master
- uses: codecov/codecov-action@v3
  with:
    token: ${{ CODECOV_TOKEN }} # not required for public repos
    files: ./coverage.xml
    fail_ci_if_error: false# optional (default = false)
    verbose: true # optional (default = false)
